* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff no-repeat center center fixed; /* Corrected relative path */
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #e845c0d3;
}



.container {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #8395a7;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}
.login {
    width: 100vw ; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
form {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;

}

input, textarea, select {
    margin: 12px 0;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
    padding: 12px 18px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    align-items: center; 
}

.post {
    background-color: #ffffff;
    width: 60%; 
    padding: 15px; 
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-3px); 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
